##############################################################################
##                                                                          ##
##                       DON'T EDIT THIS FILE !                             ##
##                                                                          ##
## See local.properties file if you want to change something.               ##
##                                                                          ##
##############################################################################

# General section
app.home=.
app.name=indy
app.libext=${app.home}/libext
app.config=${app.home}/config
app.src=${app.home}/src
app.images=${app.home}/images
app.sound=${app.home}/sound
app.theme="Theme.mp3"
app.credits=credits
app.images.credits=${app.images}/${app.credits}
app.artifacts=${app.home}/artifacts
app.dist=${app.home}/dist
app.dist.lib=${app.dist}/libext
app.target=${app.home}/target
app.classes=${app.target}/classes
app.classes.images=${app.classes}/images
app.classes.credits=${app.classes}/${app.name}/${app.credits}
app.jar=${app.name}.jar

# Javac/Jikes compiler section
javac.optimize=off
javac.debug=on
javac.deprecation=on
javac.verbose=off